# -*- coding: utf-8 -*-

from __future__ import unicode_literals
import random

RESPONSE_DICT = {
	'プレゼントはなにがいいかなー？': 'ちーむしろたんの公式プレゼントはハンドタオルだよー☆ふわふわなやつがおすすめだよー☆',
        'ぶっ殺す': 'くちがわるいなぁ\nこれだからカンサイジンは',
        'ぶっころ': 'くちがわるいなぁ\nこれだからカンサイジンは',
        '牛丼': 'ちーむしろたんの公式ぎゅうどんははよしのやだよー\nでもほんとーにすきなのはまつや☆',
        'ドーナッツ': 'ちーむしろたんの公式どーなつはミスドだよー☆',
        'ドーナツ': 'ちーむしろたんの公式どーなつはミスドだよー☆',
        'ドリンク': 'ちーむしろたんの公式どりんくはスタバだよー☆',
        '飲み物': 'ちーむしろたんの公式どりんくはスタバだよー☆',
        '餃子': 'ちーむしろたんの公式ぎょうざは・・・\nあー、おーしょーとみんみんでまようなー',
        'ぎょうざ': 'ちーむしろたんの公式ぎょうざは・・・\nあー、おーしょーとみんみんでまようなー',
        'ギョウザ': 'ちーむしろたんの公式ぎょうざは・・・\nあー、おーしょーとみんみんでまようなー',
        'シュークリーム': 'ちーむしろたんの公式しゅーくりーむはビアードパパだよー☆',
        '住所': '海のなかだよーふーん',
        '場所': '海のなかだよーふーん',
        'どこ': '海のなかだよーふーん',
        '食べ物': 'ぎょーざがだいすきなの おーしょーいきたいなあ',
        'たべもの': 'ぎょーざがだいすきなの おーしょーいきたいなあ',
        'おはよう': 'おはよーーしろたんだよ====',
        'おはよー': 'おはよーーしろたんだよ====',
        'おはー': 'おはよーーしろたんだよ====',
        'こんにちわ': 'こんにちわ!!!ーーしろたんだよ====',
        'こんにちは': 'こんにちわ!!!ーーしろたんだよ====',
        'hello': "Hello!! \"Im Shirotan\" Please call me \"TARO\"! ",
        'hi': "Hello!! \"Im Shirotan\" Please call me \"TARO\"! ",
        "疲れた": "げんきだして\nぼくをもふもふしていいよ",
        "つかれた": "げんきだして\nぼくをもふもふしていいよ",
        "つかれたー": "げんきだして\nぼくをもふもふしていいよ",
        "いまなんじ": "がめんのうえのほうにかいてあるよ↑↑",
        "今なんじ": "がめんのうえのほうにかいてあるよ↑↑",
        "いま何時": "がめんのうえのほうにかいてあるよ↑↑",
        "今何時": "がめんのうえのほうにかいてあるよ↑↑",
        "おやすみ": "おやすみーーねむーーねむーーー",
        "ねるね": "おやすみーーねむーーねむーーー",
        "寝る": "おやすみーーねむーーねむーーー",
        "オヤスミ": "おやすみーーねむーーねむーーー",
        "今日なにたべよ": ["しろたんるーれっと",
                        "すたーと!!",
                        "じゃんがじゃんがじゃんが",
                        ["おうしょう", "なかう", "かつや", "よしのや", "おひつごはん",
                         "まつや", "イオンフードコート", "パスタ", "ココイチ", "くらずし",
                         "てんいち", "おおさかおうしょう", "ロイヤルホスト", "サイゼ", "ココス",
                         "やるき"
                        ],
                        "きみにきめた!"
        ]
    }
FIX_REPLY_LIST = [
    "ぼくしろたんむつかしいことはよくわからないし\nもちもちしたものがたべたいなあ",
    "ぼくしろたん",
    "ぽかぽかだねー",
    "おなかすいたなー",
    "おさんぽいこーっと",
]


def detectMsg(msgs):
    if isinstance(msgs, list):
        det_msgs = []
        for msg in msgs:
            if isinstance(msg, list):
                msg = random.choice(msg)
            det_msgs.append(msg)
        reply = det_msgs
    else:
        reply = msgs
    return reply


def dictMsg(msg):
    for dictKey in RESPONSE_DICT.keys():
        if dictKey.lower() in msg.lower():
            value = RESPONSE_DICT[dictKey]
            # check value is list or nor and rand choice
            reply = detectMsg(value)
            return reply

    reply = random.choice(FIX_REPLY_LIST)
    return reply


def createReply(txt_msg):
    reply = dictMsg(txt_msg)
    return reply
